Currently  three ways  are supported  for installing  the  reader into
ParaView:  install  as a  plugin,  install  by  patching the  ParaView
sources, and install by extending  ParaView at compile time. In either
case, please  do not  forget to set  CMAKE_BUILD_TYPE to  Release when
configuring  with CMake  in order  for compiler  optimization  to work
unless you have a specific intention for choosing other options.


Install as out-of-source plugin
===============================

The plugin can be compiled and installed in a usual manner as an
out-of-source ParaView plugin. Refer to The ParaView Guide.


Install as in-source plugin
===========================

The plugin can be compiled and installed in a usual manner as an
in-source ParaView plugin. Copy the source directory to
ParaView/Plugins and add a paraview_build_optional_plugin() line to
ParaView/Plugins/CMakeLists.txt like other plugins.


Install as builtin reader by patching the ParaView sources
==========================================================

Currently ParaView 3.8.0 is supported.

1. Copy vtkOFFDevReader.{cxx,h} to ParaView-3.8.0/VTK/IO
2. Apply 3.8.0/CMakeLists_IO.txt.diff to ParaView-3.8.0/VTK/IO/CMakeLists.txt
3. Copy vtkPOFFReader.{cxx,h} to ParaView-3.8.0/VTK/Parallel
4. Apply 3.8.0/CMakeLists_Parallel.txt.diff to
   ParaView-3.8.0/VTK/Parallel/CMakeLists.txt
5. Copy CMake/FindRegex.cmake to ParaView-3.8.0/VTK/CMake
6. Replace the section enclosed by
     <!-- Beginning of OpenFOAM Reader -->
   and
     <!-- End of OpenFOAM Reader -->
   in ParaView-3.8.0/Servers/ServerManager/Resources/readers.xml with
   the section enclosed by
     <!-- Beginning of Parallel OF File Format Reader -->
   and
     <!-- End of Parallel OF File Format Reader -->
   in the included OFFReaderSM.xml.
7. Copy pqPOFFDevReaderPanel.{cxx,h} to ParaView-3.8.0/Qt/Components
8. Apply 3.8.0/CMakeLists_Components.txt.diff to
   ParaView-3.8.0/Qt/Components/CMakeLists.txt
9. Apply 3.8.0/pqObjectInspectorWidget.cxx.diff to
   ParaView-3.8.0/Qt/Components/pqObjectInspectorWidget.cxx


Install by extending ParaView at compile time
=============================================

Refer to the "Build Code As Part Of ParaView" section of
http://paraview.org/Wiki/Extending_ParaView_at_Compile_Time.
The module name is POFFDevReader. 

NOTE: The compile-time extended installation will not have the
additional reader panel UI.
